<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Logoimg"
                    android:layout_width="115dp"
                    android:layout_height="90dp"
                    android:paddingBottom="20dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/RemindMelbl"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/appBlue"
                    android:gravity="center"
                    android:text="REMIND ME"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/Introlbl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/appBlue"
                android:layout_marginTop="15dp"
                android:text="Hi! I am your assistant, Mandy."
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Mandyimg"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/mascotedited" />

            <Button
                android:id="@+id/SignInbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/appRed"
                android:text="SIGN IN"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Emergencybtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/appRed"
                android:text="Emergency Call 9-1-1"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/PhoneCallbtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/appRed"
                android:text="Phone Call"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>